REACT_APP_API_ENDPOINT=https://apollo987.qa.goagalia.com/api/v1/
REACT_APP_GOOGLE_MAP_KEY=AIzaSyCBtxbp-SHfs47f6diRNcfYKRsmxzn0qPg
REACT_APP_MIX_PANEL_TOKEN=004a140329f84391f2be30a25d79db0c
REACT_APP_URL=https://facility.devsc.goagalia.com/
